\chapter{EFFORT SPENT}
\label{ch:effort}%
Here is reported the amount of time spent writing this document.
\\[10pt]

\begin{table}[H]
\centering 
    \begin{tabular}{| p{0.55\linewidth} | p{0.30\linewidth} |}
    \hline
    \rowcolor{bluepoli!40}
    \textbf{Andrea Piras} & \textbf{Hours}\T\B \\    
    \hline \hline
    \textbf{Introduction} & 2 \T\B \\
    \hline 
    \textbf{Architectural Design} & 36 \T\B \\
    \hline 
    \textbf{User Interface Design} & 10 \T\B \\
    \hline 
    \textbf{Requirements Traceability} & 12 \T\B \\
    \hline
    \textbf{Implementation, Integration and Test Plan} & 9 \T\B \\
    \hline
    \textbf{Total} & 69 \T\B \\
    \hline    
    \end{tabular}
    \\[10pt]
\end{table}

\begin{table}[H]
\centering 
    \begin{tabular}{| p{0.55\linewidth} | p{0.30\linewidth} |}
    \hline
    \rowcolor{bluepoli!40}
    \textbf{Emanuele Santoro} & \textbf{Hours}\T\B \\    
    \hline \hline
    \textbf{Introduction} & 1 \T\B \\
    \hline 
    \textbf{Architectural Design} & 35 \T\B \\
    \hline 
    \textbf{User Interface Design} & 11 \T\B \\
    \hline 
    \textbf{Requirements Traceability} & 16 \T\B \\
    \hline
    \textbf{Implementation, Integration and Test Plan} & 6 \T\B \\
    \hline
    \textbf{Total} & 69 \T\B \\
    \hline     
    \end{tabular}
    \\[10pt]
\end{table}

\begin{table}[H]
\centering 
    \begin{tabular}{| p{0.55\linewidth} | p{0.30\linewidth} |}
    \hline
    \rowcolor{bluepoli!40}
    \textbf{Andrea Sanguineti} & \textbf{Hours}\T\B \\     
    \hline \hline
    \textbf{Introduction} & 1 \T\B \\
    \hline 
    \textbf{Architectural Design} & 49 \T\B \\
    \hline 
    \textbf{User Interface Design} & 13 \T\B \\
    \hline 
    \textbf{Requirements Traceability} & 1 \T\B \\
    \hline
    \textbf{Implementation, Integration and Test Plan} & 5 \T\B \\
    \hline 
    \textbf{Total} & 69 \T\B \\
    \hline 
    \end{tabular}
    \\[10pt]
\end{table}

%\subsection{Andrea Piras - 10725972}
%\label{subsec:andreaPiras}
%\subsection{Emanuele Santoro - 10676582}
%\label{subsec:emanueleSantoro}
%\subsection{Andrea Sanguineti - 10739788}
%\label{subsec:andreaSanguineti}

\chapter{REFERENCES}
\label{ch:references}%
\section{Reference Documents}
\begin{itemize}
  \item Specification document: Assignment RDD A.Y. 2022-2023.
  \item Requirement Analysis and Specification Document (RASD).
  %\item IEE/ISO/IEC 29148-2018 - ISO/IEC/IEEE International Standard - Systems and software engineering - Life cycle processes - Requirements engineering
  %\item OCPI\_2.1.1-RC1
  %\item OCPP\_1.6
  \item Course slides
\end{itemize}

\section{Reference Sites}
\begin{itemize}
    \item \href{https://diagrams.net/}{\texttt{Diagrams WebSite}}
    \item \href{https://sequencediagram.org/}{\texttt{Sequence Diagrams WebSite}}
    %\item https://github.com/Angtrim/alloy-latex-highlighting
    \item \href{https://overleaf.com/}{\texttt{Overleaf WebSite}}
    \item \href{https://online.visual-paradigm.com/}{\texttt{Online Visual Paradigm WebSite}}
    \item \href{https://lucid.app/}{\texttt{Lucid App WebSite}}
    \item \href{https://programmableweb.com/news/what-are-webhooks-and-how-do-they-enable-real-time-web/2012/01/30}{\texttt{WebHook WebSite}}\label{webhook}
    \item \href{https://learn.microsoft.com/en-us/archive/msdn-magazine/2013/november/mvvm-writing-a-testable-presentation-layer-with-mvvm}{\texttt{MVVM pattern}}
    \item \href{https://jwt.io/}{\texttt{JWT}} \label{jwt}
    \item \href{https://www.ibm.com/docs/it/was-liberty/base?topic=overview-java-persistence-api-jpa}{\texttt{JPA}} \label{jpa}
\end{itemize}